<html>
  
  <head>
    <title>The Undying Carpet</title>
	<style>
	#body{
		padding:0;
		margin:0;
	}
	.lengthSelector{
		width:100%;
		background:#F66;
		height:40px;
		
		cursor:pointer;
	}
	.graphVisu{
		background:#6F6;
	}
	.playingBar{
		position:relative;
		background:#66F;
		width:3px;
		height:100%;
	}
	.visuBar{
		background:#F6F;
	}
	
	.comments{
		position:relative;
		height:30px;
		background:#EEE;
	}
	
	.comment{
		height:60px;
		width:200px;
		position:absolute;
		top:-15px;
	}
	
	.pointer, .comContent{
		display:inline-block;
		vertical-align:top;
		
	}
	
	.pointer{
		width:20px;
		margin:20px 0;
		background:#FF6;
		height:20px;
	}
	
	.comContent{
		display:none;
		width:140px;
		background:#F6F;
		height:100%;
	}
	
	.comment:hover .comContent{
		display:inline-block;
	}

	
	</style>
    <script type="text/javascript">
        // Global variable to track current file name.
        var currentFile = "demo.mp3";
		var inited = false;	// I hereby declare inited as being a real word of the english language. Shakespeare style
		
		function initAudio(){
			var oAudio = document.getElementById('audioTag');
			oAudio.src = currentFile;
			oAudio.addEventListener("timeupdate", progressChecking, true);
		}
		
        function toggleAudio() {
			if(!inited){
				initAudio();
				inited = true;
			}
            // Check for audio element support.
            if (window.HTMLAudioElement) {
                try {
                    var oAudio = document.getElementById('audioTag');
                    var btn = document.getElementById('play'); 

                    if (oAudio.paused) {
                        oAudio.play();
                        btn.textContent = "Pause";
                    }
                    else {
                        oAudio.pause();
                        btn.textContent = "Play";
                    }
					
					oAudio.addEventListener("timeupdate", progressChecking, true);
                }
                catch (e) {
                     if(window.console && console.error("Error:" + e));
                }
            }
        }
		
		function gotoAudio(event){
			var offset = 0;
			var totalWidth = window.document.getElementById("songVisualizer").clientWidth;
			var percent = (event.x - offset)/totalWidth;
			
			if (window.HTMLAudioElement) {
                try {
                    var oAudio = document.getElementById('audioTag');
                    oAudio.currentTime = percent*oAudio.duration;
                }
                catch (e) {
                    // Fail silently but show in F12 developer tools console
                     if(window.console && console.error("Error:" + e));
               }
            }
		}
		
		function progressChecking(){
			var oAudio = document.getElementById('audioTag');
			var totalWidth = window.document.getElementById("songVisualizer").clientWidth;
			var percent = oAudio.currentTime/oAudio.duration;
			
			var playingBars = document.getElementsByClassName('playingBar');
			for(var i=0;i<playingBars.length;i++){
			playingBars[i].setAttribute('style','left:'+percent*totalWidth+'px;');
			}
		}
		
    </script>
  </head>
  
  <body id="body">
    <audio id="audioTag">
      Get a decent browser
    </audio>
    <button id="play" onclick="toggleAudio();">
      Play
    </button>

	<div id="songVisualizer" class="lengthSelector" onclick="gotoAudio(event)">
	<div class="playingBar"></div>
	</div>
	<div class="comments">
	<div class="comment">
		<div class="pointer"></div>
		<div class="comContent"> Ok lol </div>
	</div>
	</div>
	<div id="graphsVisualizer" class="lengthSelector graphVisu">
	<div class="playingBar visuBar"></div>
	</div>
	
  </body>

</html>